matchBlocks=clay stone andesite polished_andesite diorite polished_diorite granite polished_granite coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore hardened_clay podzol gravel stone_bricks cobblestone mossy_cobblestone hardened_clay
method=overlay
tiles=0-16
connect=block
connectBlocks=coarse_dirt
layer=cutout