matchBlocks=cobblestone stone:0 stone:1 stone:2 stone:3 stone:5 sandstone_smooth sandstone brick_block 67 concrete hardened_clay stained_hardened_clay silver_glazed_terracotta red_glazed_terracotta

method=overlay
tiles=0-16
connectTiles=stonebrick_cracked
metadata=2
