matchTile=mcpatcher/ctm/bookshelf_random/middle/1.png mcpatcher/ctm/bookshelf_random/middle/2.png mcpatcher/ctm/bookshelf_random/middle/3.png mcpatcher/ctm/bookshelf_random/middle/4.png mcpatcher/ctm/bookshelf_random/middle/5.png
tiles=1-5
weight=3