matchTile=mcpatcher/ctm/bookshelf_random/single/1.png mcpatcher/ctm/bookshelf_random/single/2.png mcpatcher/ctm/bookshelf_random/single/3.png mcpatcher/ctm/bookshelf_random/single/4.png mcpatcher/ctm/bookshelf_random/single/5.png
tiles=1-5
weight=3